<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>comma.ai</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="dist/x.css">
    </head>
    <body>

      <div id="comma_landing" class="has-fixed-header">
        <div class="x-header x-header--dark x-header--fixed">
          <div class="x-container x-container--flex">
            <div class="x-header-logo">
              <img src="dist/comma-white.png" />
              <span>comma.ai</span>
            </div>
            <div class="x-header-navigation">
              <a href="">home</a>
              <a href="">news</a>
              <a href="" class="x-button x-button--outline">
                <span>shop</span>
              </a>
            </div>
          </div>
        </div>
        <div class="x-masthead x-masthead--dark">
          <div class="x-container">
            <h1 class="hug">The comma.ai shop</h1>
            <div class="x-masthead-callout">
              <p>We ship products around the world focused on bringing car-hacking technology to the masses.</p>
            </div>
          </div>
        </div>
        <div class="x-ground">
          <div class="x-container">


          </div>
        </div>
      </div>

    </body>
</html>
